<!DOCTYPE html>
<html>
    
    <head>
        <style>
         label {
    padding: 10px 10px 10px 0;
    display: inline-block;
}


    

.container{
    border-radius: 5px;
    background-color: #C0C0C0;
    padding: 20px;
    margin-left: 200px;
    padding-left: 20px;
    
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*When screen is less than 600px wide*/
@media (max-width: 600px) {
    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
    }
}
        

        /* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align:center;
}

/* Change colour on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

.button {
    display: block;
    float:left;
    float:right;
    
    width: 10%;
    background-color: white;
    color: black;
    border: 2px solid black;
    
    }
    
    .button:hover {
    background-color: black;
    color: white;
}


.button a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

body {
    font-family:"verdana";
    background:url("cvback_ground.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

h1{
    text-align:center;
    color: white;
}



</style>
        
        <title>Education</title>
       
        <link rel= "stylesheet" href = "mystylesheet.css" type ="text/css" />
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    
    <body>
 
         <div class="sidenav">
            <a href ="homepage.html"><img src="home_icon.jpg" alt="home_icon" style="width:30px; height:25px; border-radius: 50%;"></a>
            
            <a href="ebusiness/cloud_services.html">Cloud Services</a>
            </div>
          
          
        <h1>Educational Details</h1>
         <div class="container">
             
        <div class="row">
              <div class="col-25">
             <p>Sep 2017 - Current</p>
        <label><strong> College:</strong></label>
         </div>
                <div class="col-75">
        <p>University College Cork</p>
        </div>
        </div>
        
        <div class="row">
              <div class="col-25">
        <label><strong> Course:</strong></label>
         </div>
                <div class="col-75">
        <p>Buisness Information Systems</p>
        </div>
         </div>
        
         </div>
        </br>
         <div class="container">
             <div class="row">
              <div class="col-25">
        <p>Sep 2011 - June 2017</p>
        
        <label><strong> College:</strong> </label>
       </div>
                <div class="col-75">
        <p>Mount Mercy College </p>
         </div>
        </div>
        
        <div class="row">
              <div class="col-25">
        <label><strong> Course:</strong></label>
        </div>
                <div class="col-75">
        <p>Second Level</p>
        </div>
         </div>
         </div>
   
   
        
          
          <a href="cv_page3.html"><button class ="button">&raquo;</button></a>
        <a href="cv_page1.html"><button class ="button">&laquo;</button></a>

       
   

    </body>
    
</html>