<!DOCTYPE html>
<html>
    <head>
        <title> 117349221</title>
        <link rel = "stylesheet" href ="mystylesheet.css" type = "text/css"/>
        
 <style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: "Verdana";
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
     background:url("homepage_img.jpg");
     background-repeat:no-repeat;
     background-size:cover;
     
 }
 h1 {
    text-align :center;
    text-shadow: 3px 2px grey;
    font-size: 40px;
    font-family: "Verdana";
    color: white;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.icon {
  position: fixed;
  bottom: -4px;
  right: 10px;
}
.icon2{
     position: fixed;
  bottom: -4px;
  right: 120px;
}
 
</style>


    </head>
    
    <body> 
       
        <ul>
     
      <li class="dropdown">
    <a href="cv_page1.html" class="dropbtn">Curriculum Vitae</a>
    <div class="dropdown-content">
      <a href="cv_page1.html">Page 1</a>
      <a href="cv_page2.html">Page 2</a>
      <a href="cv_page3.html">Page 3</a>
    </div>
    </li>
      
      
       <li class="dropdown">
    <a href="/Interests/sport.html" class="dropbtn">Interests</a>
    <div class="dropdown-content">
      <a href="/Interests/sport.html">Sport</a>
      <a href="/Interests/travel.html">Travel</a>
      <a href="/ebusiness/cloud_services.html"> Cloud</a>
      
    </div>
      </li>
      
      <li class="dropdown"><a href = "ebusiness/cloud_services.html"> Cloud Services</a>
      <div class="dropdown-content">
          <a href="ebusiness/cloud_services.html">Products</a>
          <a href="ebusiness/Ebus1.php">Shop</a>
          </div>
      </li>
      </ul> 
      
      
      
      <div class="icon2"><h5 style="font-family:verdana; color:white; text-align:center;">Github</h5>
          <a href = "https://github.com/katemurraay/is117349221">
      <img src ="github_img.jpg" alt= "Github" style = "width:80px; heigth:80px;" class ="center">
      </a>
      </div>
      
      <div class="icon"><h5 style="font-family:verdana; color:white; text-align:center;">Heroku</h5>
      <a href ="https://is117349221.herokuapp.com/">
          <img src= "heroku_img.jpg" alt="Heroku" style ="width:80px; height:80px;" class="center">
      </a>
      </div>
       
        

</body>
</html>