<!DOCTYPE html>
<html>
    
    <head>
           <style>
           body {
             background-color:black;
           }
.button {
    display: block;
    float:left;
    float:right;
    
    width: 10%;
    background-color: white;
    color: black;
    border: 2px solid black;
    
    }
    
    .button:hover {
    background-color: black;
    color: white;
}


.button a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
.container {
  position: relative;
  width: 50%;
}

.boxing_icon{
  display: block;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
text-align:center;
  height: 400px;
  width: 400px;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
  border-radius: 50%
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
        <title> Sports</title>
        <link rel= "stylesheet" href = "../mystylesheet.css" type ="text/css" />
        <link rel="stylesheet" href = "int_pages.css" type = "text/css"/>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    </head>
    
    <body>
        <div class="container">
        <img src="boxing_icon.jpg" alt="boxing" class="boxing_icon"/>
        <div class="overlay">
    <div class="text">
      
        <p><strong>Boxing</strong></p>
        <br/>
        <p class="img_toggle"><strong>Training:</strong> Mondays</p></div>
        </div>
        </div>
        
        <br/>
  <form action="hompage.html"><button class="button">&laquo;</button></form>
  <form action="travel.html"><button class="button">&raquo;</button></form>
    </body>
    </html>
    