<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8"/>
        <title>Travel</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
    <style>#section1{
    background:url("Amsterdam.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}

#section2{
    background:url("Croatia.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
#section3{
    background:url("Australia.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    
}
.homebutton {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.homebutton:hover {
    background-color: #555555;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    font-family: "verdana";
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
</style>    
        	
    
   
    
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

        <!--Page Pilling-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
   
        <script type = "text/javascript">
           $(document).ready(function() {
            	$('#pagepiling').pagepiling({
            	});
        	}); </script>
    </head>

    <body> 
<div id="pagepiling">
	<div class="section" id="section1">Most Travelled to: Amsterdam</div>
	<div class="section" id="section2">Want to visit: Croatia</div>
	<div class="section" id="section3">
	    Settle in: Australia
	    <br/>
	    <br/>
	    <a href = "../homepage.html">
	    <button class="button homebutton">Homepage</button>
	    </a>
	</div>
	</div>
	</body>
	</html>
    
  

    